<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroselling</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: "Inter", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app-container {
            max-width: 1440px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* navbar-sec */
        .nav-main {
            background-color: black;
            color: white;
            padding-bottom: 100px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            align-items: center;
        }

        h1 {
            font-size: 36px;

        }

        .links {
            display: flex;
            gap: 20px;
        }

        .links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 19px;
            border-bottom: 2px solid white;
            padding-bottom: 4px;
            cursor: pointer;

        }

        .menu a {

            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 19px;
            border-bottom: 2px solid white;
            padding-bottom: 4px;
            cursor: pointer;
        }

        @media screen and (max-width: 700px) {
            .links a {
                display: none;
            }

            .menu {
                display: block;
            }

            .logo {
                font-size: 30px;
            }

        }

        /* navbar-end */

        /* Hero section start */
        .heroleft {
            max-width: 950px;
        }

        .hero-para {
            font-size: 110px;
            font-weight: 400;
        }

        .hero-sec-para {
            font-size: 100px;

            font-weight: 400;
        }

        .hero-sec-para span {
            background-color: blue;
        }

        .hero-btn {

            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
        }

        .hero-btn:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .hero-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .right-para {
            color: white;
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0;
        }

        .heroright {
            max-width: 500px;
            width: 100%;
        }

        .flex-hero {
            display: flex;
            justify-content: space-between;
            padding-bottom: 90px;
        }

        @media screen and (max-width: 700px) {
            .hero-main {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .hero-para {
                font-size: 40px;
            }

            .hero-sec-para {
                font-size: 50px;
            }

            .hero-btn {
                padding: 15px 30px;
                margin-bottom: 20px;

            }

        }

        @media screen and (max-width: 350px) {

            .hero-main {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .hero-para {
                font-size: 30px;
            }

            .hero-sec-para {
                font-size: 40px;
            }

            .hero-btn {
                /* width: 100%; */
                font-size: 15px;
                padding: 10px 20px;
            }
        }

        /* Hero section end */
        /* about section start */
        h2 {
            max-width: 600px;
            font-size: 42px;
            font-weight: 500;
            padding-bottom: 60px;
            padding-top: 40px;
        }

        .about-spn {
            background-color: blue;
            color: white;
        }

        .about-para-1 {
            max-width: 690px;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 400;
        }

        .about-right {
            max-width: 45px;
            height: 1px;
            background-color: black;
        }



        /* about section end */

        /* our-services-sec start */
        .our-spn {
            color: blue;
            font-size: 49px;
            font-weight: 500;
        }

        .our-para {
            font-size: 40px;
            font-weight: 400;
            max-width: 1050px;
            padding-bottom: 20px;
        }

        .card-img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .image {
            margin-top: 20px;
            max-width: 586px;
            max-height: 350px;
        }

        .about-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 800px;
            background-color: #f1eeee;
            border-radius: 8px;
            border: 1px solid lightgrey;
            padding: 20px 20px 0px 20px;

        }

        .about-link {
            font-size: 29px;
            font-weight: 500;
            cursor: pointer;
            padding-top: 15px;
        }

        .about-para {
            font-weight: 400;
            font-size: 20px;
            padding-bottom: 20px;
        }

        .ank {
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            color: blue;
        }

        .card-heading {
            color: blue;
            font-size: 30px;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 20px;
            row-gap: 30px;
            column-gap: 30px;
        }

        @media screen and (max-width: 700px) {
            .about-grid {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        .end-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1eeee;
            border-radius: 10px;
            margin-top: 30px;
            border: 1px solid lightgrey;
        }

        .left-end-card {
            max-width: 650px;
            padding-left: 20px;
        }

        .left-end-card p {
            font-size: 30px;
            padding-bottom: 20px;
        }

        .link-ank {
            font-size: 18px;
            font-weight: 500;
            color: #C2B8FF;
            text-decoration: none;
        }

        .right-end-card {
            overflow: hidden;
            max-width: 786px;
            margin-top: 30px;

        }

        .end-card-image {
            width: 100%;
            max-height: 350px;

        }

        /* our-services-sec end */

        /* choose us section */
        .main-choose {
            padding: 50px 0px;
        }

        .choose-done {
            color: blue;
            font-weight: 600;
        }

        .choose-btn {

            padding: 10px 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 400;
            background-color: #f1eeee;
            border: 1px solid lightgrey;
            cursor: pointer;
            text-decoration: none;
            color: black
        }

        .button-section a {
            text-decoration: none;
            color: black;
        }

        .button-sec-flex {
            max-width: 2500px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px;

        }


        .choose-head {
            font-size: 51px;
        }



        .choose-para {
            font-size: 22px;
            font-weight: 400;
            max-width: 824px;
            padding: 20px 0px;
        }

        .tool-head {
            font-size: 60px;
            font-weight: 600;
            line-height: 60px;
            letter-spacing: 0.4px;
            max-width: 600px;
            text-align: center;
        }

        .tool-para {
            font-size: 24px;
            font-weight: 400;
            padding-top: 20px;
            line-height: 30px;
            letter-spacing: 0.3px;
            max-width: 520px;
            text-align: center;
        }

        .tool-left {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tool-icon {
            color: blue;

        }

        .tool-img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin: 50px 0;
        }

        .tool-image {
            max-width: 900px;
        }

        .tool-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .tool-card {
            max-width: 390px;
            border: 1px solid lightgrey;
            padding: 20px;
            border-radius: 8px;
            background-color: #f1eeee;
        }

        .card-head {
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.3px;
            padding-top: 20px;
        }

        .card-para {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3px;
            padding-top: 10px;
        }

        .tool-card-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            padding-top: 20px;
            justify-content: center;
            margin-bottom: 70px;
        }

        @media screen and (max-width: 700px) {
            .tool-card-grid {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .tool-head {
                font-size: 40px;
            }

            .tool-para {
                font-size: 20px;
            }

            .tool-card {
                max-width: 100%;
            }
        }

        .cta-head {
            font-weight: 400;
            font-size: 85px;
            line-height: 95px;
            letter-spacing: -3.4px;
            max-width: 726px;
        }

        .cta-para {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.3px;
            max-width: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .cta-main {
            padding-bottom: 80px;
        }

        .cta-btn {
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
        }

        .cta-btn:hover {
            background-color: #0000ff;
            color: white;
        }

        .cta-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-img {
            width: 100%;
        }

        .cta-image {
            max-width: 640px;
            padding-bottom: 70px;
        }

        @media screen and (max-width: 700px) {
            .cta-flex {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .cta-head {
                font-size: 50px;
            }

            .cta-para {
                font-size: 20px;
            }

            .cta-btn {
                padding: 10px 20px;
                font-size: 15px;
            }

            .cta-image {
                padding-right: 30px;
            }
        }

        .footer-main {
            padding-top: 50px;
            background-color: black;
            color: white;
        }

        .footer-logo {
            font-size: 40px;
            font-weight: 500;
            cursor: pointer;

        }

        .footer-links {
            display: flex;
            gap: 50px;
            padding: 0 15px;
        }

        .footer-links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 19px;
            padding-bottom: 4px;
            cursor: pointer;
        }

        .footer-top {
            display: flex;
            align-items: center;
            gap: 60px;
            /* border-bottom: 1px solid white; */
            padding: 10px 0;
        }

        .footer-list {
            list-style: none;
        }

        .footer-list a {
            text-decoration: none;
            color: lightgray;
        }

        .footer-list-head {
            font-weight: 400;
            margin-bottom: 10px;
            color: white;
            font-size: 25px;
        }

        .footer-list li {
            padding: 6px 0;
            font-size: 18px;
            color: lightgrey;
            cursor: pointer;
        }

        .footer-list-flex {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
        }

        @media screen and (max-width: 700px) {
            .footer-list-flex {
                flex-direction: column;

            }

            .footer-links {
                flex-direction: column;
            }

            .footer-right {
                display: flex;
                flex-direction: column;
            }
        }

        .footer-right a {
            text-decoration: none;
            color: lightgrey;
            font-weight: 300;
            font-size: 16px;
            cursor: pointer;
            padding: 0 10px;
        }

        .footer-top-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-left: 2px solid white;
        }

        .ftr-spn {
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            color: blue;
            cursor: pointer;
        }

        .footer-end {
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- nav-sec -->
    <div class="nav-main">
        <div class="app-container">

            <!-- hero-sec -->
            <div class="hero-main padding-wrapper padding-top-bottom">
                <div class="heroleft">
                    <h1 class="hero-para">Build Smarter </h1>
                    <h1 class="hero-sec-para">Websites With Proven<span> Results</span> </h1>
                    <button class="hero-btn">Learn more</button>
                </div>
                <div class="heroright">
                    <p class="right-para">We craft websites that blend creativity with strategy.
                        From design to development, every detail drives results.
                        Boost your visibility with powerful SEO solutions.
                        Engage customers through seamless web and mobile apps.
                        Transform your ideas into scalable digital products.
                        Grow smarter, faster, and stronger with us.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about-sec -->
    <div class="about-main padding-wrapper padding-top-bottom">
        <div class="app-container">
            <div class="flex-hero">
                <div class="about-left">
                    <h2>Your Growth, Our Mission to Build Digital

                        <span class="about-spn"> Success That Lasts</span>
                    </h2>
                    <p class="about-para-1"> We are a team of innovators passionate about creating impactful digital
                        solutions. From web
                        design to advanced AI-driven tools, we help businesses unlock their potential in the digital
                        world. Our focus is not only on building technology but on building long-term partnerships that
                        fuel your success. With every project, we strive to blend creativity, strategy, and performance.
                    </p>
                    <p class="about-para-1">
                        Our team brings together creative thinkers, technical experts, and problem solvers who share one
                        vision — to deliver digital experiences that make a difference.</p>
                    <p class="about-para-1">
                        From designing stunning websites to building custom platforms, we focus on solutions that not
                        only <span class="about-spn">look great but also perform with purpose.</span> </p>

                </div>
                <div class="about-right">

                </div>
            </div>
        </div>
    </div>
    <!-- our-services-sec -->
    <div class="servies-main padding-wrapper padding-top-bottom">
        <div class="app-container">
            <p class="our-para"> <span class="our-spn"> Transforming ideas into reality,</span> we craft innovative
                digital solutions tailored to your vision Our services are designed to fuel growth, helping businesses
                scale with confidence.</p>
            <div class="about-grid">
                <!-- 1 -->
                <div class="about-card">

                    <p class="about-para">
                        <span class="card-heading">Web Solutions</span>
                        We craft stunning, user-focused websites that go beyond visuals.
                        From modern web design to powerful development, every site is built to perform.
                        Rankings, and organic traffic growth.
                        Together, these solutions help your business thrive in the digital age.
                    </p>
                    <a href="#" class="ank">Learn more <i class="ri-arrow-right-up-line"></i></a>
                    <div class="image">
                        <img src="https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061957.jpg?t=st=1755802030~exp=1755805630~hmac=15fb0e9980e8245df9f3a8bd1cdaa7de445f1b43a597c129e2f74c960eea239a&w=2000"
                            alt="img" class="card-img">
                    </div>
                </div>
                <!-- 2 -->
                <div class="about-card">

                    <p class="about-para">
                        <span class="card-heading"> Web Applications</span>
                        Unlock efficiency with custom-built web applications designed for your needs. Whether it’s
                        tailored platforms or SaaS solutions, we bring scalability and security.
                    </p>
                    <a href="#" class="ank">Learn more <i class="ri-arrow-right-up-line"></i></a>
                    <div class="image">
                        <img src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150061967.jpg?t=st=1755801990~exp=1755805590~hmac=b7841ea36cb09a8365b34a0175e1e983f712c356acc9e72422221dfa113e8ef4&w=2000"
                            alt="img" class="card-img">
                    </div>
                </div>
                <!-- 3 -->
                <div class="about-card">

                    <p class="about-para">
                        <span class="card-heading">E-Commerce</span>
                        Turn browsers into loyal customers with high-performing online stores.
                        We build scalable e-commerce solutions that grow with your business.
                        From product showcases to secure checkout, every detail is optimized.
                        Deliver shopping experiences that are smooth, simple, and built for sales.
                    </p>
                    <a href="#" class="ank">Learn more <i class="ri-arrow-right-up-line"></i></a>
                    <div class="image">
                        <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?t=st=1755801555~exp=1755805155~hmac=c82d18ac9fa74cde0b4054e9792886a5996f17f33f4f56d2f825dfaa50a15785&w=2000"
                            alt="img" class="card-img">
                    </div>
                </div>
                <!-- 4 -->
                <div class="about-card">

                    <p class="about-para">
                        <span class="card-heading">Software Development </span>
                        Every business is unique, and so are our software solutions.
                        We develop custom software tailored to your workflows and challenges.
                        With AI integration, we future-proof your technology and capabilities.
                        Our solutions are reliable, efficient, and designed for long-term impact.
                    </p>
                    <a href="#" class="ank">Learn more <i class="ri-arrow-right-up-line"></i></a>
                    <div class="image">
                        <img src="https://img.freepik.com/free-photo/person-working-html-computer_23-2150038860.jpg?t=st=1755802230~exp=1755805830~hmac=4266d9861ea21dd2d8a4dd70474109776338f37ad7aafc4483736bd9253ed797&w=2000"
                            alt="img" class="card-img">
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="end-card">
                <div class="left-end-card">
                    <p><span class="card-heading">AI & Data</span> Harness the power of AI to automate and innovate your
                        business.
                        From intelligent automation to advanced data-driven insights, we’ve got you covered.
                        Stay ahead with technology that transforms challenges into opportunities.</p>
                    <a href="#" class="ank">Learn more <i class="ri-arrow-right-up-line"></i></a>
                </div>
                <div class="right-end-card">
                    <img src="https://img.freepik.com/free-photo/futuristic-ai-chip-circuit-board_23-2151977487.jpg?t=st=1755802406~exp=1755806006~hmac=fea871678e6407210ae6ec700585e25364038d2619731838209e022056bfdfea&w=2000"
                        alt="img" class="end-card-image">

                </div>
            </div>
        </div>
    </div>
    <!-- choose-use-sec -->
    <div class="main-choose padding-top-bottom">
        <div class="app-container">
            <p class="choose-head padding-wrapper">Built for Your Success<span class="choose-done"> "Powered by
                    Innovation"</span></p>
            <p class="choose-para padding-wrapper">We don’t just complete projects—we craft solutions that create
                measurable growth and
                real impact. Every strategy is rooted in creativity, expertise, and technology, ensuring your brand
                stays ahead in a fast-changing digital world.</p>
        </div>
        <div class="button-sec-flex">
            <span class="choose-btn">Built for your success</span>
            <span class="choose-btn">Results that truly matter</span>
            <span class="choose-btn">Growth beyond boundaries</span>
            <span class="choose-btn">Why settle for less?</span>
            <span class="choose-btn">Powered by innovation</span>
            <span class="choose-btn">Designed for impact</span>
            <span class="choose-btn">Future starts here</span>
            <span class="choose-btn">Solutions that scale</span>
            <span class="choose-btn">Driven by creativity</span>
            <span class="choose-btn">Lasting partnerships, proven results</span>
            <span class="choose-btn">Where ideas take flight</span>
            <span class="choose-btn">Data meets creativity</span>
            <span class="choose-btn">Success isn’t optional</span>
            <span class="choose-btn">We think long-term</span>
            <span class="choose-btn">Not just projects, results</span>
            <span class="choose-btn">Built to adapt</span>
            <span class="choose-btn">Ready for what’s next?</span>
            <span class="choose-btn">From vision to reality</span>
            <span class="choose-btn">Smart, simple, effective</span>
            <span class="choose-btn">Let’s grow together</span>
            <span class="choose-btn">Your goals, our mission</span>
            <span class="choose-btn">Innovation is our fuel</span>
            <span class="choose-btn">Focused on lasting value</span>
            <span class="choose-btn">Growth with purpose</span>
            <span class="choose-btn">Challenges create opportunities</span>
            <span class="choose-btn">Imagine. Build. Scale.</span>
            <span class="choose-btn">Why choose ordinary?</span>
            <span class="choose-btn">Your success is ours</span>
            <span class="choose-btn">Excellence by design</span>
            <span class="choose-btn">Dream big, achieve more</span>
        </div>


    </div>
    <!--tools-sec-->
    <div class="main-tool padding-top-bottom">
        <div class="app-container">
            <div class="tool-left">
                <p class="tool-head">Technology & Tools That Power Your Growth</p>
                <p class="tool-para">We bring together the right people, platforms, and processes to help your business
                    run smarter.</p>
            </div>
            <div class="tool-image">
                <img src="https://lh3.googleusercontent.com/2V_6ahS--P2NJLFb8AAplUZlxqlCdY-d7SEuU443obJWgNRHQXTVj7k6d4m0ObseoksComtevjxT5xQT1LTsWg3U_3nKXkBCv3qxyTQxaQwiJWAkVTuZAAFoKnxs8BojuuaG5tRvfkWRfhE5vMybTu1Dy6oDDH9Kuf7lFp8_cqUOukgtSjZm7A=w1280"
                    alt="img" class="tool-img">
            </div>
            <!-- <div class="tool-card-grid">
                <div class="tool-card">
                    <i class=" tool-icon ri-color-filter-line ri-xl"></i>
                    <p class="card-head">Devolper</p>
                    <p class="card-para">Copy something from Stack Overflow and then
                        copy something else without overwriting the first
                        thing. With Paste, all your code snippets are
                        saved and neatly organized.</p>
                </div>
                <div class="tool-card">
                    <i class="tool-icon ri-gallery-line ri-xl"></i>
                    <p class="card-head">Devolper</p>
                    <p class="card-para">Copy something from Stack Overflow and then
                        copy something else without overwriting the first
                        thing. With Paste, all your code snippets are
                        saved and neatly organized.</p>
                </div>
                <div class="tool-card">
                    <i class="tool-icon ri-chat-1-line ri-xl"></i>
                    <p class="card-head">Devolper</p>
                    <p class="card-para">Copy something from Stack Overflow and then
                        copy something else without overwriting the first
                        thing. With Paste, all your code snippets are
                        saved and neatly organized.</p>
                </div>
                <div class="tool-card">
                    <i class="tool-icon ri-menu-add-line ri-xl"></i>
                    <p class="card-head">Devolper</p>
                    <p class="card-para">Copy something from Stack Overflow and then
                        copy something else without overwriting the first
                        thing. With Paste, all your code snippets are
                        saved and neatly organized.</p>
                </div>
            </div> -->
        </div>
    </div>
    <!-- cta-sec -->
    <div class="cta-main padding-top-bottom">
        <div class="app-container">
            <div class="cta-flex">
                <div class="cta-left">
                    <p class="cta-head padding-wrapper"> Let’s Build Something Amazing</p>
                    <p class="cta-para padding-wrapper">Ready to take your business to the next level? Partner with us
                        to create
                        innovative digital solutions that make an impact.</p>
                    <button class="cta-btn padding-wrapper">Get started it's free</button>
                </div>
                <div class="cta-image">
                    <img src="https://lh5.googleusercontent.com/emkL8FMEAR1mACHXsKQM_HTRpXOXTmDJO58DtqeAz2M2u6vhrekn3qw7XqKjaxDEXLtzA5jcvE2FhHVAGttuXdV7VmJAc8kB07zHJuG8iKlk-RuFzOeyTHWgW1nWV8yDmP3NLjN_ojQxh7Bd7ODg06NSuMi5yKMhRJ4OKtMi2mOmS-eD26pAfw=w1280"
                        alt="img" class="cta-img">
                </div>
            </div>
        </div>
    </div>
    <!-- footer-sec -->

    <div class="footer-main padding-wrapper">
        <div class="app-container">
            <div class="footer-list-flex">
                <!-- <ul class="footer-list">
                    <p class="footer-list-head">Creater platform</p>
                    <li>Theme marketplace</li>
                    <li>Integrations</li>
                    <li>Features</li>
                </ul> -->

                <ul class="footer-list">
                    <p class="footer-list-head">Website</p>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Software</p>
                    <li><a href="#">Custom Software</a></li>
                    <li><a href="#">SaaS Development</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">AI & Data</p>
                    <li><a href="#">Business Automation</a></li>
                    <li><a href="#">AI Setup</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Information</p>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">E commerce</a></li>
                    <li><a href="#">Testing</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div class="footer-top-flex">
                <div class="footer-links">
                    <a href="#">Foundation</a>
                    <a href="#">Open source</a>
                    <a href="#">carbon</a>
                </div>
                <div class="footer-right">
                    <a href="">Term</a>
                    <a href="">Privacy</a>
                    <a href="">Contact</a>
                    <a href="">Ghost Foundation @ 2023</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>