<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />


    <style>
        * {
            font-family: "Inter", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app-container {
            max-width: 1440px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* Hero section start */
        .heroleft {
            max-width: 950px;
        }

        .hero-para {
            font-size: 110px;
            font-weight: 400;
        }

        .hero-sec-para {
            font-size: 100px;

            font-weight: 400;
        }

        .hero-sec-para span {
            background-color: blue;
        }

        .hero-btn {

            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
            cursor: pointer;

        }



        .hero-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: white;
        }

        .hero-flex {
            display: flex;
            align-items: center;
            padding: 50px 0;
        }

        .right-para {
            color: white;
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0;
        }

        .hero-right {
            max-width: 500px;
            width: 100%;
        }



        /* Media quries for responsive desing  */

        @media screen and (max-width: 1280px) {

            /* Hero section responsive */
            .hero-flex {

                flex-direction: column;
            }

            .hero-main {
                flex-direction: column;
            }
        }

        @media screen and (max-width:850px) {
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .our-para {
                font-size: 30px;

            }

            .our-spn {

                font-size: 40px;

            }
        }

        @media screen and (max-width: 710px) {

            /* Hero section responsive */
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .hero-para {
                font-size: 80px;
            }

            .hero-sec-para {
                font-size: 80px;
            }

            .hero-btn {
                padding: 15px 30px;
                margin-bottom: 20px;

            }

            .padding-top-bottom {
                padding: 60px 0px;
            }

            .choose-head {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 582px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 60px;
            }

            .hero-sec-para {
                font-size: 60px;
            }

            .hero-right {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 453px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 50px;
            }

            .hero-sec-para {
                font-size: 50px;
            }

            .right-para {

                font-size: 15px;
            }
        }

        @media screen and (max-width: 389px) {

            .hero-main {
                gap: 0px;
            }

            .hero-para {
                font-size: 40px;
            }

            .hero-sec-para {
                font-size: 40px;
            }


        }

        /* pain-painpoint-sec */
        h2 {
            max-width: 600px;
            font-size: 42px;
            font-weight: 500;
            padding-bottom: 60px;
            padding-top: 40px;
        }

        .about-spn {
            background-color: blue;
            color: white;
        }

        .about-para-1 {
            max-width: 690px;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 400;
            padding-bottom: 80px;
        }

        .about-right {
            max-width: 45px;
            height: 1px;
            background-color: black;
        }

        .painpoint-flex {
            display: flex;
            max-width: 420px;
            align-items: center;
            gap: 25px;
        }

        .painpoint-head {
            font-size: 106px;
            font-weight: 400;
            line-height: 110px;
            letter-spacing: 0%;
        }

        .painpoint-para {
            font-size: 21px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0%;
        }

        .painpoint-span {
            background-color: blue;
            color: white;
        }

        .painpoint-top {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .painpoint-bottom {
            display: flex;
            gap: 80px;
        }

        .painpoint-flex-1 {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
        }

        @media screen and (max-width: 1280px) {

            /* pain-point section responsive */
            .painpoint-flex-1 {
                display: grid;
                grid-template-rows: auto auto auto;
            }
        }

        @media screen and (max-width: 980px) {

            .painpoint-top {
                flex-wrap: wrap;
            }

        }

        .hero-main {
            flex-direction: column;
        }

        @media screen and (max-width:850px) {
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .our-para {
                font-size: 30px;

            }

            .our-spn {

                font-size: 40px;

            }
        }

        @media screen and (max-width: 710px) {

            /* Hero section responsive */
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .hero-para {
                font-size: 80px;
            }

            .hero-sec-para {
                font-size: 80px;
            }

            .hero-btn {
                padding: 15px 30px;
                margin-bottom: 20px;

            }

            .padding-top-bottom {
                padding: 60px 0px;
            }

            .choose-head {
                font-size: 40px;
            }

            .painpoint-bottom {
                flex-direction: column;
                gap: 30px;
            }
        }

        @media screen and (max-width: 582px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 60px;
            }

            .hero-sec-para {
                font-size: 60px;
            }

            .hero-right {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 453px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 50px;
            }

            .hero-sec-para {
                font-size: 50px;
            }

            .right-para {

                font-size: 15px;
            }
        }

        @media screen and (max-width: 389px) {

            .hero-main {
                gap: 0px;
            }

            .hero-para {
                font-size: 40px;
            }

            .hero-sec-para {
                font-size: 40px;
            }


        }

        /* benefits-sec  */
        .benefits-h2 {
            font-size: 26px;
            font-weight: 400;
            padding-left: 50px;
        }

        .benefits-sec {
            max-width: 1260px;
            margin: 0px auto;
        }

        .benefits-img {
            width: 100%;
            height: 400px;
        }

        .benefits-image {
            max-width: 1262px;
        }

        .benefits-c-dsgn {
            border-bottom: 1px solid black;
            border-top: 1px solid black;

        }



        .benefits-head {
            font-size: 22px;
            font-weight: 700;
            line-height: 24.9px;
            letter-spacing: 0%;
            padding: 20px 0;
            color: blue;
        }

        .benefits-spn {
            background-color: blue;
            color: white;
        }

        .benefits-para {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .benefits-flex {
            max-width: 1262px;
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        .padding-top-bottom {
            padding: 50px 16px;
        }

        /*benefits section responsive */

        @media screen and (max-width: 1280px) {
            .benefits-flex {
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
        }

        /* ourprocess-sec */

        .ourprocess-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .our-h2 {
            font-size: 80px;
            font-weight: 400;
            line-height: 90px;
            max-width: 600px;
        }

        .ourprocess-para {
            font-size: 24px;
        }

        .our-right {
            max-width: 540px;
        }

        .process-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 20px 0;
            border-top: 1px #0000004D solid;
        }

        .process-left h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.2px;
        }

        .arrow {
            display: flex;
            align-items: end;
            font-size: 50px;
            font-size: 200;
            padding: 15px 0;

        }

        .process-left h3 {
            font-size: 40px;
        }

        .process-left p {
            font-size: 18px;
            width: 250px;
        }

        .process-left {
            width: 300px;
        }

        .process-img {
            width: 100%;
            height: 100%;
            border-radius: 150px;
        }

        .process-image {
            max-width: 800px;
            width: 100%;
            height: 220px;
        }

        @media screen and (max-width: 1280px) {
            .ourprocess-flex {
                display: flex;
                flex-direction: column;
                justify-content: start;
                padding-bottom: 40px;
            }

        }

        /* cta-sec */
        .cta-head {
            font-weight: 400;
            font-size: 85px;

            max-width: 726px;
        }

        .cta-para {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.3px;
            max-width: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .cta-main {
            padding-bottom: 80px;
        }

        .cta-btn {
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
            cursor: pointer;
        }



        .cta-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-img {
            width: 100%;
        }

        .cta-image {
            max-width: 640px;
            padding-bottom: 70px;
        }


        /* footer section */
        .footer-main {
            padding-top: 50px;
            background-color: black;
            color: white;
        }

        .footer-logo {
            font-size: 40px;
            font-weight: 500;
            cursor: pointer;

        }

        .footer-links {
            display: flex;
            gap: 50px;
            padding: 0 15px;
        }

        .footer-links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 19px;
            padding-bottom: 4px;
            cursor: pointer;
        }

        .footer-top {
            display: flex;
            align-items: center;
            gap: 60px;
            /* border-bottom: 1px solid white; */
            padding: 10px 0;
        }

        .footer-list {
            list-style: none;
        }

        .footer-list a {
            text-decoration: none;
            color: lightgray;
        }

        .footer-list-head {
            font-weight: 400;
            margin-bottom: 10px;
            color: white;
            font-size: 25px;
        }

        .footer-list li {
            padding: 6px 0;
            font-size: 18px;
            color: lightgrey;
            cursor: pointer;
        }

        .footer-list-flex {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
            gap: 30px;
        }

        @media screen and (max-width: 700px) {
            .footer-list-flex {
                flex-direction: column;

            }

            .footer-links {
                flex-direction: column;
            }

            .footer-right {
                display: flex;
                flex-direction: column;
            }
        }

        .footer-right a {
            text-decoration: none;
            color: lightgrey;
            font-weight: 300;
            font-size: 16px;
            cursor: pointer;
            padding: 0 10px;
        }

        .footer-top-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-left: 2px solid white;
        }

        .ftr-spn {
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            color: blue;
            cursor: pointer;
        }

        .footer-end {
            padding: 20px 0;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            .cta-flex {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .cta-head {
                font-size: 50px;
            }

            .cta-para {
                font-size: 20px;
            }

            .cta-btn {
                padding: 10px 20px;
                font-size: 15px;
            }

            .cta-image {
                padding-right: 30px;
            }
        }

        @media screen and (max-width: 800px) {
            .process-flex {
                flex-direction: column;
            }

            .process-left {
                width: 100%;
            }

            .process-left p {
                width: 100%;
            }

            .process-image {
                max-width: 800px;
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <!-- hero-sec -->
    <section class="hero-main">
        <div class="app-container">
            <div class="hero-flex">
                <div class=" hero-left">
                    <h1 class="hero-para"> Design Websites </h1>
                    <h1 class="hero-sec-para">That Drive Real<span> Growth</span> </h1>
                    <button class="hero-btn">Learn more</button>
                </div>
                <div class="hero-right">
                    <p class="right-para"> Your website isn’t just a digital brochure—it’s your most powerful business
                        tool.
                        We design modern, responsive websites that capture attention and build trust.
                        Every element is crafted with strategy and user experience in mind.
                        From layouts to visuals, we focus on driving measurable results.
                        Our team blends creativity, usability, and performance at every step.
                        Get a website that works as hard as you do.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- pain-point-sec -->
    <section class="painpoint-main padding-top-bottom">
        <div class="app-container">

            <div class="about-left">
                <h2> Struggling With a Website That Falls

                    <span class="about-spn">Short?</span>
                </h2>
                <p class="about-para-1">
                    Many businesses settle for websites that look fine but fail to perform.
                    From outdated designs to poor navigation, these issues cost opportunities.
                    We fix the problems that <span class="about-spn">hold you back online.</span> </p>

            </div>
            <div class="painpoint-flex-1">
                <div class="painpoint-top">
                    <!-- 1 -->
                    <div class="painpoint-flex">

                        <h1 class="painpoint-head">01</h1>
                        <p class="painpoint-para">Slow loading speed that frustrates <span
                                class="painpoint-span">visitors.</span>
                        </p>
                    </div>
                    <!-- 2 -->
                    <div class="painpoint-flex">

                        <h1 class="painpoint-head">02</h1>
                        <p class="painpoint-para">Cluttered layouts with no clear <span
                                class="painpoint-span">direction.</span></p>
                    </div>
                    <!-- 3 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">03</h1>
                        <p class="painpoint-para">Weak mobile experience that drives users<span
                                class="painpoint-span">away.</span></p>
                    </div>
                </div>
                <div class="painpoint-bottom">
                    <!-- 4 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">04</h1>
                        <p class="painpoint-para">Lack of SEO structure for <span
                                class="painpoint-span">discoverability.</span></p>
                    </div>
                    <!-- 5 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">05</h1>
                        <p class="painpoint-para">Poor visuals that damage brand <span
                                class="painpoint-span">credibility.</span>
                            </span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- benefits-sec -->
    <section class="benefits-sec padding-top-bottom">
        <div class="app-container">
            <div class="benefits-image">
                <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdpYv3ciIeS8305mzEPv6xFCH1flhdLcIG7Xsb" alt="img"
                    class="benefits-img">
            </div>

            <h2 class="benefits-h2"> Build a website that inspires confidence, connects with your audience <span
                    class="benefits-spn">and drives conversions".</span></h2>
            <div class="benefits-flex">
                <div class="benefits-left">
                    <div class="benefits-c-dsgn">
                        <h4 class="benefits-head">Modern & Responsive</h4>
                        <p class="benefits-para">Sleek designs that adapt to every device.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">User-Focused</h4>
                        <p class="benefits-para">
                            Intuitive navigation for effortless browsing</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">SEO-Friendly</h4>
                        <p class="benefits-para">Structured for visibility and higher rankings.</p>
                    </div>
                </div>
                <div class="benefits-right">
                    <div class="benefits-c-dsgn">
                        <h4 class="benefits-head">Conversion Ready</h4>
                        <p class="benefits-para">Pages designed to turn clicks into leads.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Scalable Design </h4>
                        <p class="benefits-para">Built to grow with your business.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Brand Consistent</h4>
                        <p class="benefits-para"> A professional online presence that reflects your identity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ourprocess-sec -->
    <section class="ourprocess-main padding-top-bottom">
        <div class="app-container">
            <div class="ourprocess-flex">
                <div class="our-left">
                    <h2 class="our-h2"> A Simple, Proven Design Process</h2>
                </div>
                <div class="our-right">
                    <p class="ourprocess-para"> We follow a streamlined approach that takes your ideas and transforms
                        them into a fully functional, results-driven website.
                        Our process keeps you involved at every stage while ensuring a stress-free experience.
                        Here’s how we bring your vision to life:</p>
                    <button class="hero-btn">Learn more</button>
                </div>
            </div>
            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 1</h5>
                    <div class="arrow">
                        <h3>Discovery & Strategy</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p>We understand your goals, target audience, and brand identity.</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRd9M5vKc9jnpOTsiSf9cAd7hlNHvFgqYXE4rtM" alt="img"
                        class="process-img">
                </div>
            </div>

            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 1</h5>
                    <div class="arrow">
                        <h3>Design & Development</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p> Our team creates responsive, engaging, and SEO-optimized layouts</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdt6ZvtgmSp4NDXf9zPqri7TbURHCVaheYOKFj" alt="img"
                        class="process-img">
                </div>
            </div>

            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 1</h5>
                    <div class="arrow">
                        <h3>Launch & Support</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p> After testing, we launch your site and provide ongoing support.</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdgKFH8JDMsNQ7pxHzuDO2hraTLBJmS8CqGRwv" alt="img"
                        class="process-img">
                </div>
            </div>
        </div>
    </section>
    <!-- cta-sec -->
    <div class="cta-main padding-top-bottom">
        <div class="app-container">
            <div class="cta-flex">
                <div class="cta-left">
                    <p class="cta-head padding-wrapper"> Let’s Build Something Amazing</p>
                    <p class="cta-para padding-wrapper">Ready to take your business to the next level? Partner with us
                        to create
                        innovative digital solutions that make an impact.</p>
                    <button class="cta-btn padding-wrapper">Get started it's free</button>
                </div>
                <div class="cta-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdVPLRHP16kLYTJdS0G2c3QANbgHDWyZh6aufj" alt="img"
                        class="cta-img">
                </div>
            </div>
        </div>
    </div>
    <!-- footer-sec -->
    <div class="footer-main padding-top-bottom ">
        <div class="app-container">
            <div class="footer-list-flex">
                <!-- <ul class="footer-list">
                    <p class="footer-list-head">Creater platform</p>
                    <li>Theme marketplace</li>
                    <li>Integrations</li>
                    <li>Features</li>
                </ul> -->

                <ul class="footer-list">
                    <p class="footer-list-head">Website</p>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Software</p>
                    <li><a href="#">Custom Software</a></li>
                    <li><a href="#">SaaS Development</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">AI & Data</p>
                    <li><a href="#">Business Automation</a></li>
                    <li><a href="#">AI Setup</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Information</p>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">E commerce</a></li>
                    <li><a href="#">Testing</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div class="footer-top-flex">
                <div class="footer-links">
                    <a href="#">Foundation</a>
                    <a href="#">Open source</a>
                    <a href="#">carbon</a>
                </div>
                <div class="footer-right">
                    <a href="">Term</a>
                    <a href="">Privacy</a>
                    <a href="">Contact</a>
                    <a href="">Ghost Foundation @ 2023</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>