<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Development</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    :root {
      /* fonts  */
      --font-primary: 'Inter', sans-serif;
      --font-secondary: 'Oswald', sans-serif;


      /* colors */
      --primary-color: #0000ff;
      --light-grey-background: #f1eeee;
      --black-text: #000000;
      --background-color: #ffffff;
      --lightgrey-border-color: #d3d3d3;
    }



    body {
      background: white;
      color: var(--black-text);
    }

    body p {
      font-family: var(--font-primary);
    }

    body {
      font-family: var(--font-secondary);
    }

    /* Global container class for entire site */
    .app-container {
      max-width: 1585px;
      width: 100%;
      margin: 0 auto;
      padding: 0 80px;
    }

    @media (max-width: 786px) {
      .app-container {
        padding: 0 20px;
      }
    }

    /* ================= HERO SECTION ================= */
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      background: url("https://res.cloudinary.com/dnnx3daoy/image/upload/v1757344238/Saas_Development_HERO_emelit_z9mr4q.jpg") center/cover no-repeat;
      display: flex;
      align-items: center;
    }

    /* Gradient overlay (left fade) */
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      /* Adjust fade area */
      height: 100%;
      background: linear-gradient(to right,
          rgba(0, 0, 0, 1) 0%,
          /* full black at start */
          rgba(0, 0, 0, 1) 30%,
          /* keep half area solid black */
          rgba(0, 0, 0, 0.6) 80%,
          /* darker fade */
          rgba(0, 0, 0, 0) 100%
          /* fully transparent at end */
        );
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      color: white;
    }

    .hero h1 {
      font-size: 55px;
      font-weight: 500;
      line-height: 1.2;

    }

    .hero h1 span {
      color: var(--primary-color);


    }

    .hero p {
      margin-top: 1rem;
      font-size: 1.1rem;
      line-height: 1.6;
      color: #ddd;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .hero h1 {
        font-size: 45px;
      }

      .hero p {
        font-size: 1rem;
      }
    }

    @media (max-width: 768px) {
      .hero {
        justify-content: center;
        text-align: center;
        height: 60vh;
      }

      .hero::before {
        width: 100%;
      }

      .hero-content {
        max-width: 100%;
      }

      .hero h1 {
        font-size: 35px;
      }
    }

    /* tools section */
    .tool-section {
      background-color: var(--light-grey-background);
      padding: 120px 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .tools-heading {
      font-size: 45px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 30px;
      max-width: 1200px;
      margin-inline: auto;
      line-height: 1.2;
    }

    .description {
      font-size: clamp(22px, 2vw, 1.2rem);
      text-align: center;
      margin-bottom: 40px;
      max-width: 1000px;
      margin-inline: auto;
      line-height: 1.6;
    }

    .logos-container {
      position: relative;
      height: 600px;
    }

    .logo-item {
      position: absolute;
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      padding: 20px;
    }

    .logo-item img {
      width: 100%;
      height: auto;
      max-width: 160px;
    }

    .drupal {
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .wordpress {
      top: 150px;
      left: 18%;
    }

    .joomla {
      top: 150px;
      right: 18%;
    }

    .umbraco {
      bottom: 150px;
      left: 18%;
    }

    .figma {
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .xd {
      bottom: 150px;
      right: 18%;
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: clamp(1rem, 2vw, 1.2rem);
      max-width: 500px;
      text-align: center;
      line-height: 1.4;
      font-weight: 500;
    }

    /* Tablet */
    @media (max-width: 768px) {
      .tools-heading {
        font-size: 30px;
      }

      .tool-section {
        padding-top: 70px;
        padding-bottom: 0px;
      }

      .center-text {
        visibility: hidden;
      }

      .logos-container {
        height: 100%;

      }

      .logo-item {
        padding: 15px 18px;
      }

      .drupal {
        top: 20px;
      }

      .wordpress {
        top: 110px;
        left: 8%;
      }

      .joomla {
        top: 110px;
        right: 8%;
      }

      .umbraco {
        bottom: 100px;
        left: 8%;
      }

      .figma {
        bottom: 20px;
      }

      .xd {
        bottom: 100px;
        right: 8%;
      }

      .center-text {
        font-size: 0.95rem;
        max-width: 280px;
      }
    }

    /* Mobile */
    @media (max-width: 480px) {

      .logos-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding-top: 30px;
      }

      .logo-item {
        position: static;
        transform: none;
        width: 100%;
        max-width: 200px;
        padding: 20px;
      }

      .logo-item img {
        width: 100%;
        height: auto;
        max-width: none;
      }

      .center-text {
        position: static;
        transform: none;
        margin-top: 20px;
        font-size: 1rem;
        max-width: 100%;
      }
    }



    /* Challegnges section */
    .challenge-section {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 60px;
      align-items: start;
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .heading {
      font-size: 45px;
      font-weight: 500;
      line-height: 1.4;
      color: black;
    }

    .highlight {
      padding: 0px 10px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      background-color: var(--primary-color);
      color: white;
    }



    .challenges-list {

      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .challenge-item {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      font-size: 20px;
      line-height: 1.5;
      border-bottom: 1px solid #e4e2d8;
      padding-bottom: 16px;

    }

    .bullet {
      width: 8px;
      height: 8px;
      background-color: var(--primary-color);
      border-radius: 50%;
      margin-top: 12px;
      flex-shrink: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .challenge-section {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
      }

      .heading {
        font-size: 2.5rem;
      }

      .challenge-item {
        font-size: 1rem;
        text-align: left;
      }
    }

    @media (max-width: 480px) {
      .heading {
        font-size: 30px;
        line-height: 1.3;
      }

      .challenge-section {
        gap: 30px;
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .challenges-list {
        gap: 20px;
      }
    }

    /* CTA section */
    .cta-section {
      position: relative;
      height: 70vh;
      background: url("https://res.cloudinary.com/dnnx3daoy/image/upload/v1757339516/Greyscale_Image_jo2saj_lxkfnj.jpg") center/cover no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    /* black overlay */
    .cta-section::after {
      content: "";
      position: absolute;
      inset: 0;
      /* shorthand for top:0; right:0; bottom:0; left:0 */
      background: rgba(0, 0, 0, 0.5);
      /* adjust opacity here */
      z-index: 1;
    }

    .content-wrapper {
      display: flex;
      align-items: center;
      max-width: 1200px;
      width: 100%;
      padding: 0 2rem;
      gap: 4rem;
      z-index: 2;
      /* keep content above overlay */
      position: relative;
    }




    .main-content {
      flex: 1;
      color: white;
    }

    .main-heading {
      font-size: 3.5rem;
      margin-bottom: 2rem;
      font-weight: 300;
    }



    .cta-button {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: center;
      max-width: 250px;
      gap: 0.5rem;
      padding: 10px 20px;
      background: transparent;
      color: white;
      border: 2px solid white;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 500;
      position: relative;
      overflow: hidden;
    }

    .cta-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--primary-color);

      transition: left 0.3s ease;
      z-index: -1;
    }

    .cta-button:hover::before {
      left: 0;
    }

    .cta-button:hover {
      color: white;
      border: 2px solid var(--primary-color);
    }

    .cta-button .arrow {
      transition: transform 0.3s ease;
    }

    .cta-button:hover .arrow {
      transform: translateX(3px);
    }

    .cta-button-light {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    .cta-button-light::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--primary-color);
      transition: left 0.3s ease;
      z-index: -1;
    }

    .cta-button-light:hover::before {
      left: 0;
    }

    .cta-button-light:hover {
      color: white;
      border: 2px solid var(--primary-color);
    }

    @media (max-width: 768px) {
      .cta-section {
        height: 50vh;
      }

      .content-wrapper {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      }

      .main-heading {
        font-size: 28px;
        line-height: 1.7;
      }


    }

    /* card section */

    .card-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }

    .section-bg {
      background-color: var(--light-grey-background);
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .card {
      border: 1px solid var(--lightgrey-border-color);
      padding: 50px;
      background-color: var(--light-grey-background);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
    }

    .number {
      font-size: 50px;
      font-weight: 500;
      color: var(--primary-color);
    }

    .card p {
      margin: 0;
      font-size: 25px;
      line-height: 1.4;
      color: #333;
    }

    /* Responsive padding */
    @media (max-width: 600px) {
      .section-bg {

        padding-top: 70px;
        padding-bottom: 70px;
      }

      .card {
        padding: 15px;
      }

      .number {
        font-size: 38px;
      }

      .card p {
        font-size: 20px;
      }
    }

    /* points section */

    .point-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: start;
      margin: 120px auto;
    }

    .left p {
      font-size: 25px;
      font-weight: 400;
      max-width: 600px;
      line-height: 1.5;

    }

    .right h2 {
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .list li {
      border-bottom: 1px solid #ddd;
      padding: 12px 0;
      position: relative;
      padding-left: 20px;
      font-size: 25px;
      font-weight: 300;
    }

    .list li::before {
      content: "•";
      color: var(--primary-color);
      font-size: 30px;
      position: absolute;
      left: 0;
      top: 8px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .point-section {
        grid-template-columns: 1fr;
        margin: 70px auto;
      }

      .right h2 {
        font-size: 30px;
      }

      .left p {
        font-size: 22px;

        line-height: 1.4;

      }
    }

    /* Hosting section */
    .hosting-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;
      padding-top: 120px;
      padding-bottom: 120px;

    }

    .section-left {
      max-width: 800px;

    }

    .hosting-section-bg {
      background-color: var(--light-grey-background);
    }

    .section-left img {
      width: 100%;
      height: 100%;

    }


    .section-right {
      max-width: 800px;
    }

    .section-right h2 {
      font-size: 45px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .section-right p {
      margin-bottom: 18px;
      font-size: 22px;
      line-height: 1.4;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hosting-section {
        flex-direction: column;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .section-right h2 {
        font-size: 30px;
      }

      .section-right p {
        font-size: 18px;
      }

      .section-left img {
        max-width: 100%;
      }
    }

    /* Image section */
    .big-image {
      width: 100%;
      max-width: 2000px;
      margin: 0 auto;
      height: 700px;
      overflow: hidden;
      position: relative;
    }

    .big-image-bg {
      background-color: var(--light-grey-background);
    }

    .Showcase-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .big-image,
    .text-section {
      padding-top: 120px;
      display: flex;
      justify-content: space-between;


    }

    .left-text {
      font-size: 25px;
      font-weight: 300;
    }

    .right-text {
      font-size: 45px;
      font-weight: 500;
      line-height: 1.3;
      max-width: 1000px;

    }

    @media (max-width: 768px) {

      .big-image,
      .text-section {
        flex-direction: column;
        padding-top: 70px;
        padding-bottom: 70px;

      }

      .right-text {
        font-size: 25px;
        line-height: 1.3;
      }

      .big-image {
        height: 200px;
      }
    }


    /* <!-- FAQ section --> */


    .faq-section {
      background-color: var(--light-grey-background);
      padding: 120px 0;
    }

    /* wrapper for background */
    .faq-bg {
      background: var(--light-grey-background);
      border-top: 1px solid var(--lightgrey-border-color);
      margin-bottom: 2px;
      transition: background 0.3s ease;
    }

    /* active = white full width */
    .faq-item.active .faq-bg {
      background: white;
    }

    .faq-question {
      width: 100%;
      padding: 2rem;
      background: none;
      border: none;
      font-size: 35px;
      font-family: var(--font-secondary);
      font-weight: 400;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      gap: 400px;
      align-items: center;
    }

    .faq-question :hover {
      text-decoration: underline;
    }

    /* underline only when open */
    .faq-item.active .question-text {
      text-decoration: underline;

    }

    .question-text {
      text-align: start;
    }


    .faq-arrow {
      width: 30px;
      height: 30px;
      transition: transform 0.3s ease;
      flex-shrink: 0;
      margin-right: 1rem;
    }

    .faq-item.active .faq-arrow {
      transform: rotate(-90deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.4s ease;
    }

    .faq-item.active .faq-answer {
      max-height: 500px;
      padding: 0 0 1.5rem 0;
    }

    .faq-content {
      max-width: 950px;
      margin-left: auto;
      padding-top: 0.5rem;
      font-size: 22px;
      line-height: 1.7;
    }


    @media (max-width: 768px) {
      .faq-content {
        font-size: 14px;
        line-height: 1.4;
      }

      .faq-section {
        padding: 1rem 0;
      }

      .faq-question {
        padding: 1rem;
        font-size: 18px;
        font-weight: 300;
        gap: 0px;
      }

      .faq-item.active .faq-answer {
        padding: 0 0 1rem 0;
      }
    }

    /* choose us section */
    .main-choose {
      padding: 120px 0px;
    }

    .choose-done {
      color: var(--primary-color);
      font-weight: 500;
    }

    .scroll-container {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      padding: 40px 0;
    }

    /* Fade shadow left + right */
    .scroll-container::before,
    .scroll-container::after {
      content: "";
      position: absolute;
      top: 0;
      width: 120px;
      height: 100%;
      z-index: 5;
      pointer-events: none;
    }

    .scroll-container::before {
      left: 0;
      background: linear-gradient(to right, white, transparent);
    }

    .scroll-container::after {
      right: 0;
      background: linear-gradient(to left, white, transparent);
    }

    .scroll-row {
      display: flex;
      overflow: hidden;
      white-space: nowrap;
    }

    .scroll-content {
      display: inline-flex;
      gap: 12px;
      padding-right: 15px;
      /* small spacing between duplicate sets */
    }

    /* Button style */
    .choose-btn {
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      background-color: var(--light-grey-background);
      border: 1px solid var(--lightgrey-border-color);
      text-decoration: none;
      color: black;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
      white-space: nowrap;
    }

    /* Animations */
    .left-to-right .scroll-content {
      animation: scroll-left 25s linear infinite;
    }

    .right-to-left .scroll-content {
      animation: scroll-right 35s linear infinite;
    }

    .scroll-row:nth-child(3) .scroll-content {
      animation-duration: 45s;
      /* third row slower */
    }

    @keyframes scroll-left {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    @keyframes scroll-right {
      from {
        transform: translateX(-100%);
      }

      to {
        transform: translateX(0);
      }
    }



    .choose-head {
      font-size: 45px;
      font-weight: 500;
    }



    .choose-para {
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.3px;
      max-width: 824px;
      padding: 40px 0px;
    }

    @media screen and (max-width: 700px) {
      .choose-head {
        font-size: 31px;

      }

      .main-choose {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .choose-para {
        font-size: 18px;
      }
    }

    /* cta and footer */

    .cta-head {
      font-weight: 400;
      font-size: 70px;
      max-width: 526px;
    }

    .cta-para {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.3px;
      max-width: 500px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .cta-main {
      padding-bottom: 120px;
    }

    .cta-btn {
      font-size: 20px;
      padding: 15px 20px;
      margin-top: 50px;
      text-align: center;
      background-color: var(--primary-color);
      border: none;
      border-radius: 100px;
      color: white;
    }

    .cta-btn a {
      color: white;
      text-decoration: none;
    }

    .cta-flex {
      display: flex;
      gap: 50px;
      justify-content: space-between;
      align-items: center;
      padding-top: 120px;
    }

    .cta-img {
      width: 100%;
    }

    .cta-image {
      max-width: 640px;

    }

    @media screen and (max-width: 700px) {
      .cta-main {
        padding-bottom: 70px;
      }

      .cta-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 70px;
      }

      .cta-head {
        font-size: 50px;
      }

      .cta-para {
        font-size: 20px;
      }

      .cta-btn {
        padding: 10px 20px;
        font-size: 15px;
      }

      .cta-image {
        padding-right: 30px;
      }
    }

    .footer-main {

      background-color: black;
      color: white;
    }

    .footer-logo {
      font-size: 40px;
      font-weight: 500;
      cursor: pointer;

    }

    .footer-links {
      display: flex;
      gap: 50px;
      padding: 0 15px;
    }

    .footer-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 19px;
      padding-bottom: 4px;
      cursor: pointer;
    }

    .footer-top {
      display: flex;
      align-items: center;
      gap: 60px;
      /* border-bottom: 1px solid white; */
      padding: 10px 0;
    }

    .footer-list {
      list-style: none;
    }

    .footer-list a {
      text-decoration: none;
      color: var(--light-grey-background);
    }

    .footer-list-head {
      font-weight: 400;
      margin-bottom: 10px;
      color: white;
      font-size: 25px;
    }

    .footer-list li {
      padding: 6px 0;
      font-size: 18px;
      color: var(--light-grey-background);
      cursor: pointer;
    }

    .footer-list-flex {
      display: flex;
      justify-content: space-between;
      padding: 60px 0;
      gap: 30px;
    }

    @media screen and (max-width: 700px) {
      .footer-list-flex {
        flex-direction: column;

      }

      .footer-links {
        flex-direction: column;
      }

      .footer-right {
        justify-content: start;
      }
    }

    .footer-right a {
      text-decoration: none;
      color: var(--light-grey-background);
      font-weight: 300;
      font-size: 16px;
      cursor: pointer;
      padding: 0 10px;
    }

    .footer-top-flex {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;
      padding: 20px 0;
    }

    .ftr-spn {
      border-bottom: 1px solid white;
      padding-bottom: 5px;
      color: var(--primary-color);
      cursor: pointer;
    }

    .footer-end {
      padding: 20px 0;
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="app-container">
      <div class="hero-content">
        <h1>
          Scalable <span>SaaS Solutions For</span>
          Modern Businesses

        </h1>
        <p>
          We specialize in creating Software-as-a-Service products that grow with your business needs.
          From concept to launch, our team builds secure, user-friendly, and high-performance platforms.

        </p>
      </div>
    </div>
  </section>
  <!-- Tool section -->
  <section class="tool-section">
    <div class="app-container">
      <h2 class="tools-heading">
        Future-Proof Your Business With SaaS
      </h2>

      <p class="description">
        SaaS applications provide unmatched flexibility, lower upfront costs, and recurring revenue opportunities.
        We develop solutions that deliver real value to your customers while boosting efficiency.
        Our SaaS development process ensures faster time-to-market and long-term scalability.

      </p>

      <div class="logos-container">
        <div class="logo-item drupal">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341993/wordpress-logo_iuaut4.svg"
            alt="Drupal CMS Platform">
        </div>

        <div class="logo-item wordpress">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341992/xd-logo_iqizux.svg"
            alt="WordPress CMS Platform">
        </div>

        <div class="logo-item joomla">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341974/joomla-logo_kqd6mt.svg"
            alt="Joomla CMS Platform">
        </div>

        <div class="logo-item umbraco">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341969/figma-logo_g2vguq.svg"
            alt="Umbraco CMS Platform">
        </div>

        <div class="logo-item figma">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341965/ec-umbraco-logo_bru6d4.svg"
            alt="Figma Design Tool">
        </div>

        <div class="logo-item xd">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757341957/drupal-logo_aij5rz.svg"
            alt="Adobe XD Design Tool">
        </div>

        <div class="center-text">
          <p>We utilise popular CMS platforms & design software to deliver our website projects.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Challenges section -->
  <section>
    <div class="challenge-section app-container">
      <h2 class="heading">
        <span class="highlight">Challenges</span> Your Business Faces Without a Scalable SaaS Solution
      </h2>

      <ul class="challenges-list">
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Manual processes slow down operations, leading to wasted time, errors, and inconsistent results.</p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Your existing tools don’t integrate smoothly, causing data silos and lack of visibility across departments.
          </p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Scaling becomes expensive and complex because your current software can’t adapt to growing demand.</p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Customer experience suffers due to clunky interfaces, poor usability, or lack of self-service options.</p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Security and compliance risks increase without a reliable, well-maintained SaaS platform in place.</p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>Your competitors move faster with automation and cloud-native tools, while your team struggles with
            outdated systems.</p>
        </li>
        <li class="challenge-item">
          <span class="bullet"></span>
          <p>You miss out on recurring revenue opportunities because your services aren’t delivered through a SaaS
            model.</p>
        </li>
      </ul>
    </div>
  </section>


  <!-- CTA greyscale Section -->
  <section class="cta-section">
    <div class="content-wrapper">

      <div class="main-content">
        <h1 class="main-heading">
          Build a <span class="highlight">scalable, secure, and user-friendly SaaS product</span> that transforms your
          business and accelerates growth.
        </h1>


        <a href="#" class="cta-button">
          Get Started
          <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-chevron-right-icon lucide-chevron-right">
              <path d="m9 18 6-6-6-6" />
            </svg></span>
        </a>
      </div>
    </div>
  </section>
  <!-- card section -->
  <section class="section-bg">
    <div class="app-container card-section">

      <div class="card">
        <div class="number">01</div>
        <p>Turn your unique business processes into a custom SaaS solution tailored to your exact needs.</p>
      </div>

      <div class="card">
        <div class="number">02</div>
        <p>Enable seamless communication and collaboration across teams, clients, and stakeholders.</p>
      </div>

      <div class="card">
        <div class="number">03</div>
        <p>Boost efficiency and productivity with automation, integrations, and workflow optimization.</p>
      </div>

      <div class="card">
        <div class="number">04</div>
        <p>Leverage real-time analytics and reporting to make smarter, data-driven business decisions.</p>
      </div>

      <div class="card">
        <div class="number">05</div>
        <p>Scale effortlessly with cloud-native infrastructure designed for growth and flexibility.</p>
      </div>

      <div class="card">
        <div class="number">06</div>
        <p>Ensure security and compliance with built-in protection, encryption, and regular updates.</p>
      </div>

      <div class="card">
        <div class="number">07</div>
        <p>Gain a competitive edge with a fully customized SaaS platform that enhances your brand and user experience.
        </p>
      </div>

    </div>
  </section>

  <!-- points section -->
  <section class="point-section app-container">
    <div class="left">
      <p>
        Our collaborative process keeps you engaged at every stage — from ideation to launch and beyond.
        Together, we ensure your SaaS product is innovative, scalable, and ready for growth.
      </p>
    </div>

    <div class="right">
      <h2>The Experts Behind Your SaaS Success</h2>
      <ul class="list">
        <li>Project Managers & Business Analysts</li>
        <li>Product Owners</li>
        <li>UI/UX Designers</li>
        <li>Frontend & Backend Developers</li>
        <li>Cloud & DevOps Engineers</li>
        <li>API & Integration Specialists</li>
        <li>Quality Assurance & Automation Testers</li>
        <li>Security & Compliance Experts</li>
        <li>Growth & Digital Marketing Specialists</li>
      </ul>
    </div>
  </section>

  <!-- Hosting section -->
  <section class="hosting-section-bg">
    <div class="app-container hosting-section">
      <!-- Left Side Image -->
      <div class="section-left">
        <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757338473/without_bg_h9jtdg.png"
          alt="Hosting Support">
      </div>

      <!-- Right Side Text -->
      <div class="section-right">
        <h2>Cloud Hosting, Maintenance & Support</h2>
        <p>We follow a structured approach to ensure your SaaS application remains fast, secure, and always available to
          your users.</p>

        <p>Our solutions are hosted on trusted cloud platforms such as AWS, Azure, or Google Cloud, delivering high
          performance, scalability, automated backups, SSL encryption, geo-distributed servers, and 99.99% uptime.</p>

        <p>We provide ongoing maintenance to keep your SaaS platform updated with the latest features, performance
          improvements, and security patches — while monitoring integrations, APIs, and user activity.</p>

        <p>With our dedicated support, you can reach us anytime to request updates, new feature rollouts, bug fixes, or
          performance optimizations. Our team ensures issues are resolved quickly so your business never slows down.</p>

        <p>Our support also covers content updates, release management, third-party integrations, system health checks,
          and regular performance/SEO reports to keep your SaaS product growing sustainably.</p>
      </div>

    </div>
  </section>
  <!-- image section -->
  <section class="big-image-bg">
    <div class="big-image">
      <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757337591/Other_bg_image_xbdgq4_epyxxe.jpg"
        alt="Showcase image" class="Showcase-img">
    </div>
    <div class="text-section app-container">
      <span class="left-text">Our Approach</span>
      <p class="right-text">
        We approach SaaS development with a business-first mindset — focusing on creating scalable, secure, and
        user-centric applications.
        Our goal is to deliver long-term value through improved efficiency, automation, brand growth, and measurable
        ROI.
      </p>
    </div>

  </section>

  <!-- FAQ section -->
  <section class="faq-section">

    <div class="faq-item">
      <div class="faq-bg">
        <div class="app-container">
          <button class="faq-question">
            <svg class="faq-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m7 7 10 10" />
              <path d="M17 7v10H7" />
            </svg>
            <h4 class="question-text">Discovery, Strategy & User Personas</h4>
          </button>
          <div class="faq-answer">
            <p class="faq-content">
              We begin every SaaS project with discovery sessions to deeply understand your business model, goals, and
              target audience. By creating detailed user personas, we ensure the software is tailored to real user needs
              and delivers measurable business value.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-bg">
        <div class="app-container">
          <button class="faq-question">
            <svg class="faq-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m7 7 10 10" />
              <path d="M17 7v10H7" />
            </svg>
            <h4 class="question-text">Market Research & Product Planning</h4>
          </button>
          <div class="faq-answer">
            <p class="faq-content">
              We analyze competitors, market opportunities, and industry trends to define the right product direction.
              From feature prioritization to content flow, our planning ensures your SaaS stands out and attracts the
              right users.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-bg">
        <div class="app-container">
          <button class="faq-question">
            <svg class="faq-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m7 7 10 10" />
              <path d="M17 7v10H7" />
            </svg>
            <h4 class="question-text">Wireframes, Prototyping & UI/UX Design</h4>
          </button>
          <div class="faq-answer">
            <p class="faq-content">
              We map out the user journey with wireframes and interactive prototypes before moving into UI/UX design.
              Our
              designs focus on intuitive workflows, clean layouts, and user engagement — ensuring your SaaS product is
              both
              functional and delightful to use.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-bg">
        <div class="app-container">
          <button class="faq-question">
            <svg class="faq-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m7 7 10 10" />
              <path d="M17 7v10H7" />
            </svg>
            <h4 class="question-text">Agile Development & Testing</h4>
          </button>
          <div class="faq-answer">
            <p class="faq-content">
              Using agile methodologies, we build and deliver features in sprints, allowing for flexibility and fast
              iterations. Each release undergoes rigorous QA and user testing to ensure performance, security, and
              scalability.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-bg">
        <div class="app-container">
          <button class="faq-question">
            <svg class="faq-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m7 7 10 10" />
              <path d="M17 7v10H7" />
            </svg>
            <h4 class="question-text">Launch, Maintenance & Scaling</h4>
          </button>
          <div class="faq-answer">
            <p class="faq-content">
              After launch, we provide continuous monitoring, maintenance, and support. As your business grows, we help
              scale your SaaS application with performance optimizations, cloud hosting solutions, and feature
              expansions.
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- cta-sec -->
  <div class="cta-main ">
    <div class="app-container">
      <div class="cta-flex">
        <div class="cta-left">
          <h3 class="cta-head "> Let’s Build Something Amazing</h3>
          <p class="cta-para ">Ready to take your business to the next level? Partner with us
            to create
            innovative digital solutions that make an impact.</p>
          <a href="#" class="cta-button cta-button-light" style="margin: 0 0 ;">Get started it's free<svg
              xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-chevron-right-icon lucide-chevron-right">
              <path d="m9 18 6-6-6-6" />
            </svg></a>
        </div>
        <div class="cta-image">
          <img src="https://res.cloudinary.com/dnnx3daoy/image/upload/v1757331189/om_5_e8s1zv.png" alt="img"
            class="cta-img">
        </div>
      </div>
    </div>
  </div>
   <!-- footer-sec -->
  <div class="footer-main  ">
    <div class="app-container">
      <div class="footer-list-flex">

        <ul class="footer-list">
          <p class="footer-list-head">Website</p>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/website/uiux-design">UI/UX Design</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/website/website-design">Website Design</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/website/seo">SEO</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/website/web-apps">Web Apps</a></li>
        </ul>
        <ul class="footer-list">
          <p class="footer-list-head">Software</p>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/software/custom-software">Custom Software</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/software/saas-development">SaaS Development</a></li>
        </ul>
        <ul class="footer-list">
          <p class="footer-list-head">AI & Data</p>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/ai-data/business-automation">Business Automation</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/ai-data/ai-setup">AI Setup</a></li>
        </ul>
        <ul class="footer-list">
          <p class="footer-list-head">Information</p>
          <li><a href="#">Home</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/e-commerce">E commerce</a></li>
          <li><a href="https://sites.google.com/medifocal.com/medifocalmarketing/pricing">Pricing</a></li>
          <li><a href="/contact">Contact</a></li>

        </ul>
      </div>
  
    </div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');

      question.addEventListener('click', () => {
        const isActive = item.classList.contains('active');

        // Close all other items
        faqItems.forEach(otherItem => {
          otherItem.classList.remove('active');
        });

        // Toggle current item
        if (!isActive) {
          item.classList.add('active');
        }
      });
    });
  });
</script>

</html>