<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Setup</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />


    <style>
        * {
            font-family: "Inter", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app-container {
            max-width: 1440px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* Hero section start */
        .hero-left {
            max-width: 900px;
        }

        .hero-para {
            font-size: 110px;
            font-weight: 400;
        }

        .hero-sec-para {
            font-size: 100px;

            font-weight: 400;
        }

        .hero-sec-para span {
            background-color: blue;
        }

        .hero-btn {

            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
            cursor: pointer;
        }



        .hero-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            color: white;
        }

        .hero-flex {
            display: flex;
            align-items: center;
            padding: 50px 0;
        }

        .right-para {
            color: white;
            font-weight: 300;
            font-size: 25px;
        }

        .hero-right {
            max-width: 500px;
            width: 100%;
        }

        /* Media quries for responsive desing  */

        @media screen and (max-width: 1280px) {

            /* Hero section responsive */
            .hero-flex {

                flex-direction: column;
            }

            .hero-main {
                flex-direction: column;
            }
        }

        @media screen and (max-width:850px) {
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .our-para {
                font-size: 30px;

            }

            .our-spn {

                font-size: 40px;

            }
        }

        @media screen and (max-width: 710px) {

            /* Hero section responsive */
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .hero-para {
                font-size: 80px;
            }

            .hero-sec-para {
                font-size: 80px;
            }

            .hero-btn {
                padding: 15px 30px;
                margin-bottom: 20px;
            }

            .padding-top-bottom {
                padding: 60px 0px;
            }

            .choose-head {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 582px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 60px;
            }

            .hero-sec-para {
                font-size: 60px;
            }

            .hero-right {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 453px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 50px;
            }

            .hero-sec-para {
                font-size: 50px;
            }

            .right-para {

                font-size: 15px;
            }
        }

        @media screen and (max-width: 389px) {

            .hero-main {
                gap: 0px;
            }

            .hero-para {
                font-size: 40px;
            }

            .hero-sec-para {
                font-size: 40px;
            }
        }

        /* pain-painpoint-sec */
        h2 {
            max-width: 600px;
            font-size: 42px;
            font-weight: 500;
            padding-bottom: 60px;
            padding-top: 40px;
        }

        .about-spn {
            background-color: blue;
            color: white;
        }

        .about-para-1 {
            max-width: 690px;
            padding-bottom: 15px;
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 0.3px;
            font-weight: 400;
            padding-bottom: 80px;
        }

        .about-right {
            max-width: 45px;
            height: 1px;
            background-color: black;
        }

        .painpoint-flex {
            display: flex;
            max-width: 420px;
            align-items: center;
            gap: 25px;
        }

        .painpoint-head {
            font-size: 106px;
            font-weight: 400;
            line-height: 110px;
            letter-spacing: 0%;
        }

        .painpoint-para {
            font-size: 22px;
            font-weight: 400;

        }

        .painpoint-span {
            background-color: blue;
            color: white;
        }

        .painpoint-top {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .painpoint-bottom {
            display: flex;
            gap: 80px;
        }

        .painpoint-flex-1 {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
        }

        @media screen and (max-width: 1280px) {

            /* pain-point section responsive */
            .painpoint-flex-1 {
                display: grid;
                grid-template-rows: auto auto auto;
            }
        }

        @media screen and (max-width: 980px) {

            .painpoint-top {
                flex-wrap: wrap;
            }
        }

        .hero-main {
            flex-direction: column;
        }

        @media screen and (max-width:850px) {
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .our-para {
                font-size: 30px;

            }

            .our-spn {

                font-size: 40px;

            }
        }

        @media screen and (max-width: 710px) {

            /* Hero section responsive */
            .hero-flex {
                display: flex;
                flex-direction: column;
            }

            .hero-para {
                font-size: 80px;
            }

            .hero-sec-para {
                font-size: 80px;
            }

            .hero-btn {
                padding: 15px 30px;
                margin-bottom: 20px;

            }

            .padding-top-bottom {
                padding: 60px 0px;
            }

            .choose-head {
                font-size: 40px;
            }

            .painpoint-bottom {
                flex-direction: column;
                gap: 30px;
            }
        }

        @media screen and (max-width: 582px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 60px;
            }

            .hero-sec-para {
                font-size: 60px;
            }

            .hero-right {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 453px) {

            /* Hero section responsive */
            .hero-para {
                font-size: 50px;
            }

            .hero-sec-para {
                font-size: 50px;
            }

            .right-para {

                font-size: 15px;
            }
        }

        @media screen and (max-width: 389px) {

            .hero-main {
                gap: 0px;
            }

            .hero-para {
                font-size: 40px;
            }

            .hero-sec-para {
                font-size: 40px;
            }


        }

        /*  benifit-section style */
        .benefits-h2 {
            font-size: 26px;
            font-weight: 400;

        }



        .benefits-img {
            width: 100%;
            height: 400px;
        }



        .benefits-c-dsgn {
            border-bottom: 1px solid black;
            border-top: 1px solid black;

        }



        .benefits-head {
            font-size: 28px;
            font-weight: 500;
            line-height: 24.9px;
            letter-spacing: 0%;
            padding: 20px 0;
            color: blue;
        }

        .benefits-spn {
            background-color: blue;
            color: white;
        }

        .benefits-para {
            font-size: 22px;
            padding-bottom: 20px;
        }

        .benefits-flex {

            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        .padding-top-bottom {
            padding: 50px 16px;
        }

        /*benefits section responsive */

        @media screen and (max-width: 1280px) {
            .benefits-flex {
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
        }

        /* ourprocess-sec */

        .ourprocess-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .our-h2 {
            font-size: 80px;
            font-weight: 400;
            line-height: 90px;
            max-width: 600px;
        }

        .ourprocess-para {
            font-size: 24px;
        }

        .our-right {
            max-width: 540px;
        }

        .process-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 20px 0;
            border-top: 1px #0000004D solid;
        }

        .process-left h5 {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.2px;
        }

        .process-arrow {
            display: flex;
            align-items: end;
            font-size: 50px;
            padding: 15px 0;
        }

        .process-left h3 {
            font-size: 50px;
            font-weight: 500;
        }

        .process-left p {
            font-size: 18px;
            width: 250px;
        }

        .process-left {
            width: 400px;
        }

        .process-img {
            width: 100%;
            height: 100%;
            border-radius: 150px;
        }

        .process-image {
            max-width: 800px;
            width: 100%;
            height: 220px;
        }

        @media screen and (max-width: 1280px) {
            .ourprocess-flex {
                display: flex;
                flex-direction: column;
                justify-content: start;
                padding-bottom: 40px;
            }

        }

        /* cta-sec */
        .cta-head {
            font-weight: 400;
            font-size: 85px;

            max-width: 726px;
        }

        .cta-para {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.3px;
            max-width: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .cta-main {
            padding-bottom: 80px;
        }

        .cta-btn {
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: blue;
            border: none;
            border-radius: 100px;
            color: white;
            cursor: pointer;
        }



        .cta-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-img {
            width: 100%;
        }

        .cta-image {
            max-width: 640px;
            padding-bottom: 70px;
        }


        /* footer section */
        .footer-main {
            padding-top: 50px;
            background-color: black;
            color: white;
        }

        .footer-logo {
            font-size: 40px;
            font-weight: 500;
            cursor: pointer;

        }

        .footer-links {
            display: flex;
            gap: 50px;
            padding: 0 15px;
        }

        .footer-links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 19px;
            padding-bottom: 4px;
            cursor: pointer;
        }

        .footer-top {
            display: flex;
            align-items: center;
            gap: 60px;
            /* border-bottom: 1px solid white; */
            padding: 10px 0;
        }

        .cta-btn a {
            color: white;
            text-decoration: none;
        }

        .footer-list {
            list-style: none;
        }

        .footer-list a {
            text-decoration: none;
            color: lightgray;
        }

        .footer-list-head {
            font-weight: 400;
            margin-bottom: 10px;
            color: white;
            font-size: 25px;
        }

        .footer-list li {
            padding: 6px 0;
            font-size: 18px;
            color: lightgrey;
            cursor: pointer;
        }

        .footer-list-flex {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
            gap: 30px;
        }

        @media screen and (max-width: 700px) {
            .footer-list-flex {
                flex-direction: column;

            }

            .footer-links {
                flex-direction: column;
            }

            .footer-right {
                display: flex;
                flex-direction: column;
            }
        }

        .footer-right a {
            text-decoration: none;
            color: lightgrey;
            font-weight: 300;
            font-size: 16px;
            cursor: pointer;
            padding: 0 10px;
        }

        .footer-top-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-left: 2px solid white;
        }

        .ftr-spn {
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            color: blue;
            cursor: pointer;
        }

        .footer-end {
            padding: 20px 0;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            .cta-flex {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .cta-head {
                font-size: 50px;
            }

            .cta-para {
                font-size: 20px;
            }

            .cta-btn {
                padding: 10px 20px;
                font-size: 15px;
            }

            .cta-image {
                padding-right: 30px;
            }
        }

        @media screen and (max-width: 800px) {
            .process-flex {
                flex-direction: column;
            }

            .process-left {
                width: 100%;
            }

            .process-left p {
                width: 100%;
            }

            .process-image {
                max-width: 800px;
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <!-- hero-sec -->
    <section class="hero-main">
        <div class="app-container">
            <div class="hero-flex">
                <div class=" hero-left">
                    <h1 class="hero-para">Integrate AI</h1>
                    <h1 class="hero-sec-para">Into Your <span>Business</span> </h1>
                    <button class="hero-btn">Learn more</button>
                </div>
                <div class="hero-right">
                    <p class="right-para">Artificial Intelligence is no longer a futuristic concept—it’s a practical
                        tool transforming how businesses operate today. From automation to advanced analytics, AI
                        enables smarter decisions and more efficient workflows. Our AI setup services make it easy to
                        adopt AI technologies without the complexity. We ensure your systems are seamlessly integrated
                        and tailored to your business needs. With our guidance, you can unlock growth, optimize
                        operations, and enhance customer experience. Step into the future of work with confidence.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- pain-point-sec -->
    <section class="painpoint-main padding-top-bottom">
        <div class="app-container">

            <div class="about-left">
                <h2>Smarter Businesses Start With AI Setup

                    <span class="about-spn">"AI Setup"</span>
                </h2>
                <p class="about-para-1">
                    We simplify AI adoption by ensuring every solution is aligned with your business goals. Whether it’s
                    automation, personalization, or insights, our setup services give you the foundation to scale
                    intelligently.<span class="about-spn">what most companies face:</span> </p>

            </div>
            <div class="painpoint-flex-1">
                <div class="painpoint-top">
                    <!-- 1 -->
                    <div class="painpoint-flex">

                        <h1 class="painpoint-head">01</h1>
                        <p class="painpoint-para">Automate repetitive processes to <span class="painpoint-span">save
                                time and resources.</span>
                        </p>
                    </div>
                    <!-- 2 -->
                    <div class="painpoint-flex">

                        <h1 class="painpoint-head">02</h1>
                        <p class="painpoint-para">Analyze data faster for better<span
                                class="painpoint-span">decision-making.</span></p>
                    </div>
                    <!-- 3 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">03</h1>
                        <p class="painpoint-para">Personalize customer interactions at<span class="painpoint-span">every
                                touchpoint.</span></p>
                    </div>
                </div>
                <div class="painpoint-bottom">
                    <!-- 4 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">04</h1>
                        <p class="painpoint-para">Integrate AI seamlessly with your<span class="painpoint-span">existing
                                systems.</span></p>
                    </div>
                    <!-- 5 -->
                    <div class="painpoint-flex">
                        <h1 class="painpoint-head">05</h1>
                        <p class="painpoint-para">Scale AI solutions as your <span class="painpoint-span">business
                                grows.
                            </span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class=" padding-top-bottom">
        <div class="app-container">
            <div class="benefits-image">
                <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRd035ZQLht2luQaWEHBnZIOpYC3JeLN6yfjgs7" alt="img"
                    class="benefits-img">
            </div>

            <h2 class="benefits-h2">"Adopting AI isn’t just about technology—it’s about creating opportunities to grow
                smarter, faster, and stronger in a competitive digital world. <span class="benefits-spn">clicks into
                    customers.</span>"</h2>
            <div class="benefits-flex">
                <div class="benefits-left">
                    <div class="benefits-c-dsgn">
                        <h4 class="benefits-head">Cost Efficiency</h4>
                        <p class="benefits-para">Reduce expenses by automating manual work.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Enhanced Accuracy</h4>
                        <p class="benefits-para">Minimize errors with intelligent systems.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Faster Insights</h4>
                        <p class="benefits-para">Get real-time analysis and reporting.</p>
                    </div>
                </div>

                <div class="benefits-right">
                    <div class="benefits-c-dsgn">
                        <h4 class="benefits-head">Customer Engagement</h4>
                        <p class="benefits-para">Deliver more personalized experiences.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Future-Ready</h4>
                        <p class="benefits-para">Stay ahead with cutting-edge AI solutions.</p>
                    </div>

                    <div class="benefits-c-dsgn-1">
                        <h4 class="benefits-head">Scalability</h4>
                        <p class="benefits-para">Expand AI capabilities as your business evolves.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ourprocess-sec -->
    <section class="ourprocess-main padding-top-bottom">
        <div class="app-container">
            <div class="ourprocess-flex">
                <div class="our-left">
                    <h2 class="our-h2">Our Process / How It Works</h2>
                </div>
                <div class="our-right">
                    <p class="ourprocess-para">
                        We follow a clear and proven process to make your AI transition smooth. From initial planning to
                        deployment, every step is designed to align with your business objectives and ensure measurable
                        impact.
                    </p>
                    <button class="hero-btn">Learn more</button>
                </div>
            </div>

            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 1</h5>
                    <div class="process-arrow">
                        <h3>Consultation & Strategy</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p>Understand business needs, identify AI opportunities.</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdMu29gS100QDpak6nFtSNBIycxzAwKMJfibsZ" alt="img"
                        class="process-img">
                </div>
            </div>

            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 2</h5>
                    <div class="process-arrow">
                        <h3>Setup & Integration</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p>Deploy AI tools within your current systems.</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdbYFWWpC2wJAXYNEvDoPMz3tyGOkIsQc6iFSR" alt="img"
                        class="process-img">
                </div>
            </div>

            <div class="process-flex">
                <div class="process-left">
                    <h5>Step 3</h5>
                    <div class="process-arrow">
                        <h3>Training & Support</h3>
                        <i class="ri-arrow-right-up-line ri-xl"></i>
                    </div>
                    <p>Provide ongoing guidance to maximize value.</p>
                </div>
                <div class="process-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdvTp1BQtyaDFSArh9GiYN8TOoXRk2vwQtVseI" alt="img"
                        class="process-img">
                </div>
            </div>
        </div>

    </section>
    <!-- cta-sec -->
    <div class="cta-main padding-top-bottom">
        <div class="app-container">
            <div class="cta-flex">
                <div class="cta-left">
                    <p class="cta-head padding-wrapper"> Let’s Build Something Amazing</p>
                    <p class="cta-para padding-wrapper">Ready to take your business to the next level? Partner with us
                        to create
                        innovative digital solutions that make an impact.</p>
                    <button class="cta-btn "><a href="/contact">Get started it's free</a></button>
                </div>
                <div class="cta-image">
                    <img src="https://a4ari72izk.ufs.sh/f/HNbj1JW7mNRdVPLRHP16kLYTJdS0G2c3QANbgHDWyZh6aufj" alt="img"
                        class="cta-img">
                </div>
            </div>
        </div>
    </div>
    <!-- footer-sec -->

    <div class="footer-main padding-top-bottom ">
        <div class="app-container">
            <div class="footer-list-flex">

                <ul class="footer-list">
                    <p class="footer-list-head">Website</p>
                    <li><a href="/website/uiux-design">UI/UX Design</a></li>
                    <li><a href="/website/website-design">Website Design</a></li>
                    <li><a href="/website/seo">SEO</a></li>
                    <li><a href="/website/web-apps">Web Apps</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Software</p>
                    <li><a href="/software/custom-software">Custom Software</a></li>
                    <li><a href="/software/saas-development">SaaS Development</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">AI & Data</p>
                    <li><a href="/ai-data/business-automation">Business Automation</a></li>
                    <li><a href="/ai-data/ai-setup">AI Setup</a></li>
                </ul>
                <ul class="footer-list">
                    <p class="footer-list-head">Information</p>
                    <li><a href="#">Home</a></li>
                    <li><a href="/e-commerce">E commerce</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/contact">Contact</a></li>

                </ul>
            </div>
            <div class="footer-top-flex">
               
                <div class="footer-right">
                    <a href="#">Term</a>
                    <a href="#">Privacy</a>
                    <a href="#">Medifocal Marketing @ 2025</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
